html{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 400vh;
    
}

.on{
    background-color: #4a4252;
}
.snow{
    width: 100%;
    height: 70%;
    position: absolute;
    top: -110%;
    left: 0;
    
    
}
.snow{
    animation-name: snows;
    animation-duration: 70s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes snows {
    0%{
        top: -110%;
    }
    100%{
        top: 20%;
    }
}
.snow .simg img{
    width: 100%;
    
}
.navBar{
    width: 55%;
    height: 50px;
    background-color: #7b5c96;
    border-radius: 15px;
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    transition: all 0.4s;
    overflow: hidden;
    color: #fff;
    user-select: none;
    border: 1px solid #e6dfec;
    
}
.navBar ul{
    display: flex;
    width: 90%;
    justify-content: space-around;
    
}
.navBar ul li{
    line-height: 50px;
    font-weight: bold;
    width: 25%;
    text-align: center;
    border-left: 2px solid #8b8096;
    box-sizing: border-box;
    font-size: 20px;
    overflow: hidden;
    
    
   
}
.navBar ul li:first-child{
    border-left: none;
}

.navBar .top{
    width: 10%;
    height: 50px;
    background-color: #4a4252;
    position: absolute;
    top:0;
    right:0;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.navBar .top p{
    line-height: 50px;

}
body{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.main{
    width: 100%;
    
    background-color: #f5f2f8;
    position: absolute;
    top:20%;
    left:0;
}
.header{
    width: 40%;
    height: 80px;
    user-select: none;
    position: absolute;
    top:27px;
    right:30px;
    z-index: 999;
    color: #fff;
}
.header ul{
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 100px;
    
}
.header ul li{
    width: 25%;    
}
.title{
    
    color: #fff;
    width: 80%;
    height: 400px;
    position: absolute;
    top: 150px;
    left:50%;
    transform: translateX(-50%);
    
}
.title h1{
    font-size: 80px;
    margin-bottom: 20px;
}
.title p{
    font-size: 60px;
    padding-left: 40px;
}

/* ---------------------------------------------여기까지 head 부분---------------------------------------------- */
.main .letScroll{
    width: 90%;
    height: 20px;
    background-color: #7b5c96;
    position: absolute;
    top:-10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;

}
.profilePage{
    max-width: 1320px;
    height: 500px;
    
    margin: 80px auto;
    border-radius: 10px;
    position: relative;
}
.profilePage .filecon{
    display: flex;
    justify-content: center;
    width: 94%;
    height: 85%;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.profilePage .filecon .filebox{
    width: 30%;
    height: 100%;
    margin: 0 15px;
    background-color: #3d3249;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px #3d3249;
}
.filebox i:not(:last-child){
    margin-bottom: 70px;
}
.profilePage .filebox .fa-envelope{
    margin-bottom: 0;
}
/* ------------------------------------------여기까지 profile------------------------------------------------------ */
.skillPage{
    width: 100%;
    height: 90vh;
    background-color: #e6dfec;
    position: relative;
}
.skillPage .skcon{
    width: 80%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.skillPage .skcon .skbox{
    width: 25%;
    height: 50%;
    /* background-color: #7b5c96; */
    /* border: 1px solid #fff; */
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    
}
.skillPage .skcon .skbox img{
    width: 40%;
    
}
.skillPage .skcon>div:hover{
    transform: scale(1.3);
}

/* -----------------------------------------여기까지 skillPage------------------------------------------------------ */

.projectPage{
    width: 100%;
    height: 100vh;
    background-color: #f5f2f8;
    position: relative;
}
.mySwiper{
    width: 80%;
    height: 80%;
    
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.swiper-scrollbar{
    background-color: #f5f2f8;
    
}
.swiper-slide{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.swiper-slide .preview{
    width: 50%;
    height: 100%;
    background-color: #3d3249;
    position: relative;
}
.preview img{
    width: 529px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.swiper-slide .text{
    width: 50%;
    height: 100%;
    background-color: #e6dfec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.text h2{
    margin-bottom: 30px;
}
.text a{
    display: block;
    width: 134px;
    line-height: 36px;
    background-color: #4a4252;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
/* ---------------------------------------여기까지 projectPage------------------------------------------------------ */
.contactPage{
    width: 100%;
    height: 100vh;
    background-color: #e6dfec;
    position: relative;
    
    
}
.contactPage .contactcon{
    width: 82%;
    height: 76%;
    /* border: 2px solid #000;/ */
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.contactPage .contactcon .snscon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin-left: 40px;
}

.snscon .round{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.4s;
    box-shadow: 2px 2px 5px #3d3249;
}
.snscon .round:not(:last-child){
    margin-bottom: 43px;
}
.snscon .round:hover{
    width: 500px;
}
.snscon .round .logo{
    width: 500px;
    height: 100px;
    border-radius: 50px;
    background-color: #4a4252;
    position: relative;
}
.logo p{
    display: block;
    color: #fff;
    font-size: 20px;
    width: 200px;
    height: 40px;
    position: absolute;
    top:34px;
    right:180px;
}
.katalk img{
    width: 80px;
    margin-top: 12px;
    margin-left: 9px;
}
.facebook img{
    width: 75px;
    margin-top: 12px;
    margin-left: 12px;
}
.instar img{
    width: 68px;
    margin-top: 16px;
    margin-left: 15px;
}
.directmsg{
    width: 50%;
    height: 100%;
    position: relative;
}
.directmsg .gform{
    width: 80%;
    height: 60%;
    background-color: #4a4252;
    border-radius: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 5px #3d3249;
    
}

.gform p{
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
}
.gform input{
    font-size: 20px;
    width: 80%;
    height: 29px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 23px;
}
.gform .text{
    height: 100px;
}
.gform button{
    width: 60px;
    height: 32px;
    margin: 0 auto;
}